MODE=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_ECHO=False

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=postgres_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_ECHO=False

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=XXX

ADMIN_LOGIN=XXX
ADMIN_PASSWORD=XXX
